
spring.application.name=Authentication


# MongoDB Atlas Full Connection URI
spring.data.mongodb.uri=mongodb+srv://purushothamanjerry:zxcvbnm123@cluster0.tp2bbyc.mongodb.net/company?retryWrites=true&w=majority
